version: '3.4'

networks:
  web:
    external:
      name: web
services:
  erpnext-nginx:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.erpnext-nginx.entrypoints=http"
      - "traefik.http.routers.erpnext-nginx.rule=Host(`erp.example.com`)"
      - "traefik.http.middlewares.erpnext-nginx-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.erpnext-nginx.middlewares=erpnext-nginx-https-redirect"
      - "traefik.http.routers.erpnext-nginx-secure.entrypoints=https"
      - "traefik.http.routers.erpnext-nginx-secure.rule=Host(`erp.example.com`)"
      - "traefik.http.routers.erpnext-nginx-secure.tls=true"
      - "traefik.http.routers.erpnext-nginx-secure.service=erpnext-nginx"
      - "traefik.http.services.erpnext-nginx.loadbalancer.server.port=80"
      - "traefik.docker.network=web"
    networks:
      web:

